   <div class="col-sm hvr-grow">
    <h3 class="">{{ title | safe }}</h3>
    <div class="list-group shadow-sm overflow-auto">

      {% for item in items %}
        <a href="{{ item.link }}" target="_blank" class="list-group-item list-group-item-action" aria-current="true">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">
              <i class="bi bi-{{ item.icon }}"></i>&nbsp;
              {{ item.title }}
                <span class="badge bg-secondary">{{ item.badge }}</span>
            </h5>
          </div>
          <p class="mb-1">{{ item.description }}</p>
        </a>

      {% else %}
      <p>There's nothing here.</p>
      {% endfor %}
      
    </div>
      
      {% if scroll %}
        <p class="text-center text-muted mt-3">Scroll&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/></svg></p>
      {% endif %}

  </div>