   <div class="col-sm hvr-grow">
    <h3 class="">{{ title | safe }}</h3>
    <div class="list-group shadow-sm overflow-auto">
      <iframe allow="autoplay *; encrypted-media *; fullscreen *" frameborder="0" height="200" style="width:100%;max-width:660px;overflow:hidden;background:#F8F8FA;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.podcasts.apple.com/gb/podcast/jarrang-sessions-3-thad-cox-and-conor-wilson/id1551630062?i=1000515348366"></iframe>
      <a class="btn btn-secondary" href="https://podcasts.apple.com/gb/podcast/the-jarrang-email-marketing-podcast/id1551630062" target="_blank" role="button">More episodes</a >   
    </div>
      
      {% if scroll %}
        <p class="text-center text-muted mt-3">Scroll&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16"><path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659l4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/></svg></p>
      {% endif %}

  </div>