<h3 class="text-center">{{ title | safe }}</h3>
<div class="card">
  <div class="card-body">
    <div class="text-center" role="toolbar" aria-label="Core products">
        <div class="btn-group me-2" role="group" aria-label="First group">
            <button type="button" class="btn btn-outline-primary">Academy</button>
            <button type="button" class="btn btn-outline-primary">Masters</button>
            <button type="button" class="btn btn-outline-primary">Sessions</button>
        </div>
        <div class="btn-group me-2" role="group" aria-label="By Jarrang">
            <button type="button" class="btn btn-outline-secondary">Email Scorecard</button>
            <button type="button" class="btn btn-outline-secondary">On The List</button>
            <button type="button" class="btn btn-outline-secondary">MailAway</button>
            <button type="button" class="btn btn-outline-secondary disabled">Email Templates</button>
        </div>
    </div>
  </div>
</div>